<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<img src="img/plot-1-desktop.jpg" alt="test" usemap="#plotmap" />
<map name="plotmap">
  <area shape="poly" coords="568,320,525,346,498,330,427,383,422,410,407,428,466,498,507,497,603,428,640,454,678,426,665,387,639,385" href="plot-a.html">
  <area shape="poly" coords="462,272,403,299,381,336,335,356,402,424,418,410,425,384,495,331,522,341,570,311,508,272,509,271" href="plot-b.html">
  <area shape="poly" coords="225,181,243,160,267,167,280,184,306,166,353,156,406,188,419,191,425,217,424,257,313,324,262,267,227,210" href="plot-c.html">
  <area shape="poly" coords="221,194,185,143,181,129,231,83,250,80,291,64,339,123,340,143,326,154,330,159,280,181,268,166,243,160,224,182,220,194" href="plot-d.html">
  <area shape="poly" coords="294,62,321,51,336,32,355,40,431,11,513,87,510,105,501,106,488,83,453,92,439,84,416,110,415,116,347,132" href="moodboard-plot-e.html">
  <area shape="poly" coords="457,195,492,186,493,178,503,173,524,146,542,153,589,135,544,99,523,104,514,89,509,106,499,109,489,85,452,94,436,84,416,108,415,116,387,122,436,184" href="moodboard-plot-f.html">
  <area shape="poly" coords="460,197,492,187,493,178,502,173,523,146,543,153,590,135,616,158,637,161,681,200,636,224,624,217,586,239,581,272,574,277" href="plot-g.html">
  <area shape="poly" coords="660,383,639,383,569,320,569,310,555,299,579,283,576,277,583,271,588,239,624,219,635,225,681,201,787,286,780,301" href="plot-h.html">
</map>
</body>
</html>
