<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Blomfield - Aslockton, Nottinghamshire. 4 bedroom family homes.</title>
    
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/blomfield.css" />
    <link rel="icon" type="image/ico" href="favicon.ico"/>

    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie8-fixes.css" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
      <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->

  </head>
  <body class="homepage">

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap"> 
        <header class="tab-bar">
    
          <div class="left-small">
            
            <a href="#mainContent" accesskey="S" class="skip-to-content">Skip to Content</a>
            
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>

            <a href="http://instagram.com/theblomfield" class="menu-icon instagram-icon">Instagram</a>

          </div>

          <!-- Main Navigation -->
          <nav id="navglobal" class="left-off-canvas-menu">
            <ul class="off-canvas-list">
              <li class="home"><a href="#description" title="home">Home</a></li>
              <li><a href="#available-plots">Available Plots</a></li>
              <li><a href="#design-story">The Design Story</a></li>
              <li><a href="#google-map">Location</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
            </ul>
          </nav>

        </header>
        
        <main class="main-section" role="main">
          
          <div class="outer-container">
            
            <section id="description" class="row">
              <h1>The Blomfield - Aslockton, Vale of Belvoir</h1>
     			    <hr/>
              <p>Created within The Old Greyhound Public House and adjacent Coach House are a distinctive selection of affordable 3 and 4 bedroom family&nbsp;homes.</p>
              <p>The Grade II listed buildings are lovingly restored to the highest standards, providing comfortable modern living spaces with stacks of&nbsp;character.</p>
              <p>Six stunning new build properties complement the listed properties within the site. All with elegant contemporary interiors to form wonderful rural family homes with a&nbsp;great&nbsp;specification.</p>
            </section>
          
          </div><!-- outercontainer -->

            <div class="container">

            <section id="available-plots" class="plots">
              <img src="img/plot-1-mobile.jpg" alt="Housing development Aslockton Nottinghamshire" />
              <img src="img/spacer.gif" alt="Housing development Aslockton Nottinghamshire" class="spacer" usemap="#plotmap" />
              <map name="plotmap">
                <area id="poly-A" shape="poly" coords="568,320,525,346,498,330,427,383,422,410,407,428,466,498,507,497,603,428,640,454,678,426,665,387,639,385" href="plot-a.html" alt="View plot A info">
                <area id="poly-B" shape="poly" coords="462,272,403,299,381,336,335,356,402,424,418,410,425,384,495,331,522,341,570,311,508,272,509,271" href="plot-b.html" alt="View plot B info">
                <area id="poly-C" shape="poly" coords="225,181,243,160,267,167,280,184,306,166,353,156,406,188,419,191,425,217,424,257,313,324,262,267,227,210" href="plot-c.html" alt="View plot C info">
                <area id="poly-D" shape="poly" coords="221,194,185,143,181,129,231,83,250,80,291,64,339,123,340,143,326,154,330,159,280,181,268,166,243,160,224,182,220,194" href="plot-d.html" alt="View plot C">
                <area id="poly-E" shape="poly" coords="294,62,321,51,336,32,355,40,431,11,513,87,510,105,501,106,488,83,453,92,439,84,416,110,415,116,347,132" href="plot-e.html" alt="View plot D">
                <area id="poly-F" shape="poly" coords="457,195,492,186,493,178,503,173,524,146,542,153,589,135,544,99,523,104,514,89,509,106,499,109,489,85,452,94,436,84,416,108,415,116,387,122,436,184" href="plot-f.html" alt="View plot F">
                <area id="poly-G" shape="poly" coords="460,197,492,187,493,178,502,173,523,146,543,153,590,135,616,158,637,161,681,200,636,224,624,217,586,239,581,272,574,277" href="plot-g.html" alt="View plot G">
                <area id="poly-H" shape="poly" coords="660,383,639,383,569,320,569,310,555,299,579,283,576,277,583,271,588,239,624,219,635,225,681,201,787,286,780,301" href="plot-h.html" alt="View plot H">
              </map>
              <ul>
                <li>
                  <a href="plot-a.html">
                    <i>A</i>
                    <p>
                      PLOT A
                      <span class="guide-price">Guide: £299,950 - £319,950</span>
                    </p>
                  </a>
                </li>
                <li>
                <!--<li class="sold">-->
                  <a href="plot-b.html">
                    <i>B</i>
                    <p>
                      PLOT B <!--- <span class="sold">SOLD</span>-->
                      <span class="guide-price">Guide: £299,950 - £319,950</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="plot-c.html">
                    <i>C</i>
                    <p>
                      PLOT C
                      <span class="guide-price">Guide Price: POA</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="plot-d.html">
                    <i>D</i>
                    <p>
                      PLOT D
                      <span class="guide-price">Guide Price: POA</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="plot-e.html">
                    <i>E</i>
                    <p>
                      PLOT E
                      <span class="guide-price">Guide Price: £465,000</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="plot-f.html">
                    <i>F</i>
                    <p>
                      PLOT F
                      <span class="guide-price">Guide Price: £425,000</span>
                    </p>
                  </a>
                </li>
                <li>
                  <a href="plot-g.html">
                    <i>G</i>
                    <p>
                      PLOT G
                      <span class="guide-price">Guide Price: £425,000</span>
                    </p>
                  </a>
                </li>
                <li class="sstc">
                  <a href="plot-h.html">
                    <i>H</i>
                    <p>
                      PLOT H - <span class="sstc">SSTC</span>
                      <span class="guide-price">Offers over £450,000</span>
                    </p>
                  </a>
                </li>
              </ul>
            </section>

            <section id="design-story">
              <h2>The Design Story</h2>
              <hr/>
              <p>The Blomfield is a wonderful rural development consisting of six stunning new build family homes, all of which are built with a very high specification. Open plan living and underfloor heating are two key modern design characteristics integrated into&nbsp;the&nbsp;homes.</p>
                <p>The site has also brought back to life two wonderful listed properties that have been carefully renovated with the same high specification as the new build homes, creating an overall site that offers unique character rarely found with many new build&nbsp;developments.</p>
              <p>
                <a href="moodboard.html">View Mood Board</a>
              </p>
            </section>

            <section id="google-map">
              <div class="map_text">
                <h2>Location</h2>
                <hr/>
                <p>
                  The quintessential English village of Aslockton is beautifully located on the edge of Vale of Belvoir countryside and only 10 minutes from the popular market town of Bingham and just 25&nbsp;minutes from Nottingham city centre.</p>
                <p>
                  You’ll find this exclusive development nestled in the heart of the village, which offers the convenience of a popular public house, village shop with post office and a train station with regular services to Nottingham and&nbsp;Grantham.</p>
                <p>
                  The train from Grantham to London’s King Cross is a viable commute at only an 1 hour and 10 minutes and the recently improved local road network gives easy access to Nottingham, Grantham, Melton Mowbray and&nbsp;Newark.</p>
                <p>
                  It’s also within the catchment of the highly rated Toot Hill comprehensive secondary school in nearby Bingham, currently ranked in the top 2% for&nbsp;pupil&nbsp;progress. The village also has the Archbishop Cranmer Primary School, which is classed as ‘outstanding'&nbsp;by&nbsp;OFSTED.
                </p>
                <p class="maplink">
                  Explore Aslockton and the&nbsp;surrounding area using <a href="#">Google&nbsp;Maps</a>
                </p>
                <a href="#" class="mobile-link">
                  <span>View in Google Maps</span>
                </a>
              </div>
              <div id="map_canvas"></div>
            </section>

            <!-- Instagram Feed -->
            <aside class="instagram-feed">
                <div class="row">
                	<div class="small-12 columns text-center">
                      <div id="instafeed"></div>
                  </div>
                </div>
            </aside><!-- Instgram Feed -->

            </div><!-- container -->

          <footer>
            <div class="back-to-top">
              <a href="#">To the top</a>
              <a href="http://instagram.com/theblomfield" class="instagram-icon">Instagram</a>
            </div>

            <h2 id="contact">Contact</h2>
            <hr/>
            <p>
              <img src="img/rex-gooding-logo.gif" alt="Rex Gooding Town &amp; Country Homes" class="rex-logo" />
            </p>
            <p>For more information or to arrange a viewing please contact Rex&nbsp;Gooding&nbsp;Bingham:</p>
            <p>12 Market Place, Bingham, Nottingham, NG13&nbsp;8AP.</p>
            <p class="tel">Tel: <span>01949 838500</span></p>
            <p>Email: <a href="mailto:info@theblomfield.co.uk?subject=The%20Blomfield">info@theblomfield.co.uk</a></p>

            <div class="waters-homes">
              <img src="img/waters-homes.png" alt="Waters Homes Logo" />
              <p>
                <a href="http://www.watershomes.co.uk">www.watershomes.co.uk</a>
              </p>
              <p class="tribelink">
                <a href="http://www.tribeuk.co.uk">Design by Tribe</a>
              </p>
            </div>
          </footer>

        </main><!-- end main-section -->

        <a class="exit-off-canvas"></a> 
      </div><!-- inner wrap -->
    </div>

    <!--[if lte IE 8]><!-->
      <div class="IE8-message">
        Your web browser is old. We suggest you <a href="http://whatbrowser.org/" target="_blank">upgrade.</a>
      </div>
      <script src="js/vendor/rem.min.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 9]><!-->
      <script src="js/vendor/placeholders.min.js"></script>
    <!--<![endif]-->
    <!--[if gte IE 9]><!-->
      <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56587755-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAmGXNx0v1KDkXi21ZczgIcLrqOrJn0UWc&amp;sensor=false">
    </script>

    <!--
    <script src="js/foundation/foundation.tab.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/foundation/foundation.tooltip.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>-->

    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/instafeed.min.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>

    <!--<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>-->
    <script src="js/app.min.js"></script>

  </body>
</html>
