<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Blomfield - Aslockton, Nottinghamshire. 4 bedroom family homes.</title>
    
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/blomfield.css" />
 
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie8-fixes.css" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
      <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAmGXNx0v1KDkXi21ZczgIcLrqOrJn0UWc&amp;sensor=false">
    </script>

  </head>
  <body class="mood-board">

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap"> 
        <header class="tab-bar">
    
          <div class="left-small">
            
            <a href="#mainContent" accesskey="S" class="skip-to-content">Skip to Content</a>
            
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>

            <a href="http://instagram.com/theblomfield" class="menu-icon instagram-icon">Instagram</a>

          </div>

          <!-- Main Navigation -->
          <nav id="navglobal" class="left-off-canvas-menu">
            <ul class="off-canvas-list">
              <li class="home"><a href="index.html" title="home">Home</a></li>
              <li><a href="index.html#available-plots">Available Plots</a></li>
              <li><a href="index.html#design-story">The Design Story</a></li>
              <li><a href="index.html#google-map">Location</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li class="about"><a href="#">About Us</a></li>
            </ul>
          </nav>

        </header>
        
        <section class="main-section">
          
          <main class="container" role="main">
            
            <section id="about" class="row">
              <h1>Mood Board</h1>
     			    <hr/>
              <img src="img/plot-moodboard-mobile.jpg" alt="Mood board images" />
              <p class="back-to-plot">
                <a href="plot-g.html">&laquo; Back to Plot G</a>
              </p>
            </section>
            
          </main><!-- container -->

          <footer>
            <div class="back-to-top">
              <a href="#">To the top</a>
              <a href="http://instagram.com/theblomfield" class="instagram-icon">Instagram</a>
            </div>

            <h2 id="contact">Contact</h2>
            <hr/>
            <p>
              <img src="img/rex-gooding-logo.gif" alt="Rex Gooding Town &amp; Country Homes" class="rex-logo" />
            </p>
            <p>For more information or to arrange a&nbsp;viewing please&nbsp;contact Rex&nbsp;Gooding&nbsp;Bingham:</p>
            <p>12 Market Place, Bingham, Nottingham, NG13&nbsp;8AP.</p>
            <p class="tel">Tel: <span>01949 838500</span></p>
            <p>Email: <a href="mailto:info@theblomfield.co.uk?subject=The%20Blomfield">info@theblomfield.co.uk</a></p>

            <div class="waters-homes">
              <img src="img/waters-homes.png" alt="Waters Homes Logo" />
              <p>
                <a href="http://www.watershomes.co.uk">www.watershomes.co.uk</a>
              </p>
              <p class="tribelink">
                <a href="http://www.tribeuk.co.uk">Design by Tribe</a>
              </p>
            </div>
          </footer>

        </section><!-- end main-section -->

        <a class="exit-off-canvas"></a> 
      </div><!-- inner wrap -->
    </div>
    
    

    <!--[if lte IE 8]><!-->
      <div class="IE8-message">
        Your web browser is old. We suggest you <a href="http://whatbrowser.org/" target="_blank">upgrade.</a>
      </div>
      <script src="js/vendor/rem.min.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 9]><!-->
      <script src="js/vendor/placeholders.min.js"></script>
    <!--<![endif]-->
    <!--[if gte IE 9]><!-->
      <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->

    <!--
    <script src="js/foundation/foundation.tab.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/foundation/foundation.interchange.js"></script>
    <script src="js/foundation/foundation.tooltip.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>-->

    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/instafeed.min.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-instagram/0.3.1/instagram.min.js"></script>
    <script src="js/app.min.js"></script>

  </body>
</html>
