<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Blomfield - Aslockton, Nottinghamshire. Plot H.</title>
    
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/blomfield.css" />
 
    <script src="js/vendor/modernizr.js"></script>

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="css/ie8-fixes.css" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
      <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAmGXNx0v1KDkXi21ZczgIcLrqOrJn0UWc&amp;sensor=false">
    </script>

  </head>
  <body class="plot">

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap"> 
        <header class="tab-bar">
    
          <div class="left-small">
            
            <a href="#mainContent" accesskey="S" class="skip-to-content">Skip to Content</a>
            
            <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>

            <a href="http://instagram.com/theblomfield" class="menu-icon instagram-icon">Instagram</a>

          </div>

          <!-- Main Navigation -->
          <nav id="navglobal" class="left-off-canvas-menu">
            <ul class="off-canvas-list">
              <li class="home"><a href="index.html" title="home">Home</a></li>
              <li><a href="index.html#available-plots">Available Plots</a></li>
              <li><a href="index.html#design-story">The Design Story</a></li>
              <li><a href="index.html#google-map">Location</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li class="about"><a href="about.html">About Us</a></li>
            </ul>
          </nav>

        </header>
        
        <section class="main-section">
          
          <main class="container" role="main">
            
            <section class="row plot-description">
              <div class="medium-6 columns">
                <h1 style="margin-top: 40px;">Plot H</h1>
       			    <hr/>
                <p>The second largest plot on The Blomfield site with a large kitchen/living space to both entertain and occupy the family. A flowing ground floor with four double bedrooms upstairs. This home also comes with a linked double garage as well as a large utility room. A truly special home.</p>
                <p class="price">£450,000 (Reserved)</p>
              </div>
              <div class="medium-6 columns">
                <img src="img/plot-h-exterior.jpg" alt="Plot diagram" />
              </div>
            </section>

            <ul class="clearing-thumbs floorplans" data-clearing>
              <li class="medium-6 columns">
                <a href="img/plot-h-floorplan-1-1650x1040.jpg">
                  <h3>Ground Floor</h3>
                  <img src="img/plot-h-floorplan-1.jpg" alt="Ground Floor diagram" data-caption="Ground Floor" />
                </a>
              </li>
              <li class="medium-6 columns">
                <a href="img/plot-h-floorplan-2-1650x1040.jpg">
                  <h3>First Floor</h3>
                  <img src="img/plot-h-floorplan-2.jpg" alt="First Floor diagram" data-caption="First Floor" />
                </a>
              </li>
            </ul>

            <section class="row spec-list long plot-h">
              <div class="medium-6 columns">
                <h2>Specification</h2>
                <hr/>
                <h4>Kitchen</h4>
                <ul>
                  <li>Fully fitted Sheraton kitchen</li>
                  <li>Granite worktops and up-stands</li>
                  <li>Siemens stainless steel gas hob</li>
                  <li>Stainless steel cooking extractor</li>
                  <li>Siemens integrated dishwasher</li>
                  <li>Siemens stainless steel double oven</li>
                  <li>Siemens integrated fridge/freezer</li>
                </ul>
                <h4>Bathroom</h4>
                <ul>
                  <li>Bathroom</li>
                  <li>Sanitaryware by Ideal standard</li>
                  <li>Chrome towel warmer</li>
                  <li>Ceramic tiling by Porcelanosa</li>
                </ul>
                <h4>General</h4>
                <ul>
                  <li>Underfloor heating system on ground floor</li>
                  <li>Tiling to open plan kitchen area and hallways</li>
                  <li>Contemporary engineered oak internal and&nbsp;external&nbsp;doors</li>
                  <li>Electric garage doors</li>
                  <li>FENSA approved timber double glazed&nbsp;windows</li>
                </ul>

                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <th colspan="2">Room Dimensions (M)</th>
                  </tr>
                  <tr>
                    <td>Garage</td><td>5.64 x 5.64</td>
                  </tr>
                  <tr>
                    <td>Utility</td><td>2.67 x 2.35</td>
                  </tr>
                  <tr>
                    <td>Kitchen</td><td>2.67 x 4.78</td>
                  </tr>
                  <tr>
                    <td>Snug</td><td>3.79 x 5.68</td>
                  </tr>
                  <tr>
                    <td>Dining room</td><td>3.12 x 2.64</td>
                  </tr>
                  <tr>
                    <td>Living room</td><td>3.79 x 4.69</td>
                  </tr>
                  <tr>
                    <td>Hall</td><td>4.66 x 1.9</td>
                  </tr>
                  <tr>
                    <td>Storage</td><td>1.46 x 1.9</td>
                  </tr>
                  <tr>
                    <td>WC</td><td>0.95 x 1.9</td>
                  </tr>
                  <tr>
                    <td>Bedroom 1</td><td>3.79 x 3.08</td>
                  </tr>
                  <tr>
                    <td>En-suite</td><td>2.01 x 1.7</td>
                  </tr>
                  <tr>
                    <td>Bedroom 2</td><td>3.7 x 2.64</td>
                  </tr>
                  <tr>
                    <td>Bedroom 3</td><td>3.3 x 2.64</td>
                  </tr>
                  <tr>
                    <td>Bedroom 4</td><td>2.96 x 2.75</td>
                  </tr>
                  <tr>
                    <td>Landing</td><td>5.8 x 1.95</td>
                  </tr>
                  <tr>
                    <td>Bathroom</td><td>2.25 x 1.95</td>
                  </tr>
                  <tfoot>
                    <tr>
                      <td>GROSS G.F.</td><td>86 (SQM)</td>
                    </tr>
                    <tr>
                      <td>GROSS F.F.</td><td>64 (SQM)</td>
                    </tr>
                    <tr class="total">
                      <td>GROSS TOTAL</td><td>150 (SQM)</td>
                    </tr>
                  </tfoot>
                </table>

              </div>
              <div class="medium-6 columns">
                <div class="property-images">
                  <h2>Property Images</h2>
                  <hr/>
                  <a href="moodboard-plot-h.html" class="mobile-link">
                    <span>View mood board</span>
                  </a>
                </div>
                <div class="download-pdf">
                  <a href="http://www.theblomfield.co.uk/pdfs/the-blomfield-plot-h.pdf">Download PDF</a>
                </div>
              </div>
            </section>

            <!-- Instagram Feed -->
            <aside class="instagram-feed">
                <div class="row">
                  <div class="small-12 columns text-center">
                      <div id="instafeed"></div>
                  </div>
                </div>
            </aside><!-- Instgram Feed -->
            
          </main><!-- container -->

          <footer>
            <div class="back-to-top">
              <a href="#">To the top</a>
              <a href="http://instagram.com/theblomfield" class="instagram-icon">Instagram</a>
            </div>

            <h2 id="contact">Contact</h2>
            <hr/>
            <p>
              <img src="img/rex-gooding-logo.gif" alt="Rex Gooding Town &amp; Country Homes" class="rex-logo" />
            </p>
            <p>For more information or to arrange a&nbsp;viewing please&nbsp;contact Rex&nbsp;Gooding&nbsp;Bingham:</p>
            <p>12 Market Place, Bingham, Nottingham, NG13&nbsp;8AP.</p>
            <p class="tel">Tel: <span>01949 838500</span></p>
            <p>Email: <a href="mailto:info@theblomfield.co.uk?subject=The%20Blomfield">info@theblomfield.co.uk</a></p>

            <div class="waters-homes">
              <img src="img/waters-homes.png" alt="Waters Homes Logo" />
              <p>
                <a href="http://www.watershomes.co.uk">www.watershomes.co.uk</a>
              </p>
              <p class="tribelink">
                <a href="http://www.tribeuk.co.uk">Design by Tribe</a>
              </p>
            </div>
          </footer>

        </section><!-- end main-section -->

        <a class="exit-off-canvas"></a> 
      </div><!-- inner wrap -->
    </div>
    
    

    <!--[if lte IE 8]><!-->
      <div class="IE8-message">
        Your web browser is old. We suggest you <a href="http://whatbrowser.org/" target="_blank">upgrade.</a>
      </div>
      <script src="js/vendor/rem.min.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 9]><!-->
      <script src="js/vendor/placeholders.min.js"></script>
    <!--<![endif]-->
    <!--[if gte IE 9]><!-->
      <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-56587755-1', 'auto');
      ga('send', 'pageview');

    </script>

    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/instafeed.min.js"></script>
    <script src="js/foundation/foundation.offcanvas.js"></script>
    <script src="js/foundation/foundation.clearing.js"></script>

    <script src="js/app.min.js"></script>

  </body>
</html>
